# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py26,py27,py32,py33
[testenv]
deps=pytest
    pytest-cov
commands=coverage run --source=pytest_ordering.py -m py.test tests
     coverage report
